@import "../styles/variables.scss";

.home {
  margin-bottom: 50px;
}

.main_photo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.home__container {
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  max-width: 488px;
  row-gap: 10px;
  position: relative;
  z-index: 8;

  Button {
    margin-top: 10vh;
  }

  &_title {
    font-size: clamp(35px, 4vw, 48px);
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 248, 68, 1);
    margin-top: 25vh;
    letter-spacing: 0.96px;
  }

  &_subtitle {
    font-size: clamp(20px, 4vw, 24px);
    font-weight: 500;
  }
}

.info {
  margin-top: clamp(33vh, 40vw, 40vh);
  position: relative;
  z-index: 8;
  &__title {
    font-size: clamp(35px, 4vw, 48px);
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.96px;
    color: transparent;
    -webkit-text-stroke: 2px $colorTitle;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    column-gap: 40px;
    @media (max-width: 850.98px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }

  &__text {
    margin-top: 40px;
    font-size: clamp(18px, 4vw, 22px);
    max-width: 432px;
    font-weight: 500;
    text-align: center;
  }

  &__right {
  }

  &__photo {
    @media (max-width: 850.98px) {
      margin-top: 40px;
    }
    width: 100%;
    height: 100%;
  }
}

.how {
  position: relative;
  z-index: 8;
  &__title {
    font-size: clamp(35px, 4vw, 48px);
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.96px;
    color: transparent;
    -webkit-text-stroke: 2px $colorTitle;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__list {
    position: relative;
    z-index: 8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 40px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      max-width: 350px;
      height: 460px;
      padding: 20px;
      border-radius: 30px;
      background: linear-gradient(
        145deg,
        rgb(50, 28, 78) 1.02%,
        rgb(69, 39, 109) 99.95%
      );

      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        margin: -1px -3px -3px -1px;
        border-radius: inherit;
        background: $borderGradient;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10px;
      margin-bottom: 30px;
    }
    &__title {
      font-size: clamp(30px, 4vw, 40px);
      font-weight: 700;
      letter-spacing: 0.8px;
    }
    &__text {
      text-align: center;
      font-size: 18px;
      font-weight: 500;
    }
  }

  &__icon {
  }
}
